# JVM 汇编输入文件(源代码)结构概述

1.directives 指示符
@setStackSize unsigned int
.可设置为0, 虚拟机将为此脚本分配默认堆栈
.可不出现脚本中, 使用默认情况
.不可出现多次
-----------------------------------
@func { ; } 函数声明, 函数不可嵌套
-----------------------------------
@_main 编译器特殊函数
-----------------------------------
@var varname 变量声明, 函数外部为全局变量, 内部为局部变量
-----------------------------------
@param 函数内部参数, 从堆栈中取数据, 用此实现函数接收参数
-----------------------------------
Identifiers 大小写不敏感
-----------------------------------

2. instructions 指令

mov, add, sub, exp, mul, callHost, call, push, pop, ret, _retValue,

指令的操作数支持以下几种类型
>1. 整型和浮点型字面亮
>2. 字符串字面量
>3. 变量
>4. 数组索引
>5. 行标签、函数和主应用程序API调用

3. 行标签
label:
和变量数组一样的作用域规则

4. 主应用程序API函数调用
callHost 和call指令一样, 只不过调用主应用程序的函数

5. _retVal 特殊全局变量

6. # 注释